# set 0 to automate looking for a port.
# when add like and example 8081- it is hardcoding style
server.port=0

#id of microservice to search it in the system
spring.application.name=eclient2

# set this togle to true for eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# url to go eureka. Public all microservices on this eureka address
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# logging messages format
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


