# set 0 to automate looking for a port.
# when add like and example 8081- it is hardcoding style
server.port=0
#id ??????? ??????, ? ?????????????? ??????????? ??????? ????????? id
spring.application.name=eclient
# set this togle to true for eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# url ???? ????? ??????????? ??????????? ????????????
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
# ?????? ?????? ?????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

